{
  "name": "Eyal Mart",
  "short_name": "EyalMart",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable" // Added purpose for better PWA icon handling
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable" // Added purpose
    },
    {
      "src": "icon-maskable-512x512.png", // Consider adding a dedicated maskable icon
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
