<!-- manifest.html -->
<script type="application/json" id="manifest">
{
  "name": "Eyal Mart",
  "short_name": "EyalMart",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "https://yourdomain.com/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://yourdomain.com/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
</script>
